- @analysis_categories.each do |c|
    ul.list-unstyled.analysis
        li.header class=('active' if @analysis_category == c)
            = link_to c.name, {:controller => "submit", :action => "analysesCategory", :cname => c.name }
ul.list-unstyled.analysis
        li.header class=('active' if !@pipelines.blank? )
            = link_to "Pipelines", {:controller => "submit", :action => "pipelines" }
