nav#sidebar.active
    .sidebar-content
        -if controller_name == 'analysis'
            = render 'partials/viz_sidebar'
        -if controller_name == 'welcome'
            = render 'partials/welcome_sidebar'
        -if controller_name == 'submit' && ( action_name == 'analysesCategory' || action_name == 'pipelines' )
            = render 'partials/analyses_sidebar'
    .sidebar-header
        = yield :sidebar_header
    .sidebar-toolbar
        = yield :sidebar_footer
