nav#sidebar.active
    .sidebar-content
        -if controller_name == 'analyses'
            = render 'partials/viz_sidebar'
        -if controller_name == 'submit' && action_name == 'analysesCategory'
            = render 'partials/analyses_sidebar'
    .sidebar-header
        = yield :sidebar_header
    .sidebar-toolbar
        = yield :sidebar_footer
