
div.text-right
    = icon 'fas', 'bars', class: 'fa-solid fa-2xl sidebar-toggle'
br
h2 Directly Start

br/
br/
.row.justify-content-center.text-center

    .col-md-8.sidebarIconBlock
        =link_to '/tutorial'
            .sidebar_button.btn-1
                | Help
        =link_to '/tutorial'
            =image_tag 'sidebar_help.png', :class=> "d-block w-100"
    .col-md-8.sidebarIconBlock
        =link_to 'projects'
            .sidebar_button.btn-1
                | Datasets
        =link_to 'projects'
            =image_tag 'sidebar_database.png', :class=> "d-block w-100"
    .col-md-8.sidebarIconBlock
        =link_to 'submit/analyses'
            .sidebar_button.btn-1
                | Analysis
        =link_to 'submit/analyses'
            =image_tag 'sidebar_analysis.png', :class=> "d-block w-100"
        


/   h4 Database
/   =link_to 'database/overview'
/     =image_tag 'sidebar_database.png', :class=> "d-block w-100"
/ / .col-md-2
/ / .col-md-2
/ .col-md-8.sidebarIconBlock
/   h4 Analysis
/   =link_to '/submit/analyses'
/     =image_tag 'sidebar_analysis.png', :class=> "d-block w-100"
//.col-md-2