- content_for :title
  | Admin::Task

.container
  =render 'partials/admin_navbar'
  .card
    .card-body
      h2.card-title Tasks
      / .btn-toolbar.justify-content-end.mb-3 role="toolbar"
      /   .btn-group.mr-3 role="group"
      /     = link_to new_admin_analysis_pipeline_path, class: 'btn btn-secondary' do
      /       = icon 'fas', 'plus'
      /       | Add Pipeline
    ul.sortable-list.list-group.list-group-flush
      - @tasks.each do |t|
        li.list-group-item.justify-content-between.d-flex data-id="#{t.id}"
          div
            = icon 'fas', 'tasks'
            = t.getBrief
            /span.text-muted.ml-2 = "#{v.viz_data_sources.count} data sources: (#{v.viz_data_sources_string} )"
          div
            .btn-group.mr-2
              = link_to admin_task_path(t), class: 'btn btn-sm btn-secondary' do
                = icon 'fas', 'search'
                | Check
            / = link_to admin_analysis_pipeline_path(pl), method: :delete, class: 'btn btn-sm btn-danger', data: {confirm: "Are you sure?"} do
            /   = icon 'fas', 'trash'
            /   | Delete
