.index-banner
  .container
    h1.display-4.font-weight-bold Analysis Pipelines
    p.lead.mt-4
      | DOAP offers a repository of publicly available workflows (chains or pipelines of connected modules) suitable for many different types of data analysis.
br
#pipeline_list.container-fluid.container
    .row.cols-xs-space.cols-sm-space.cols-md-space
        - @pipelines.each do |p|
            / - if visible_analysis(a)
            .col-lg-4.mb-4
                .card
                    img.card-img-top src = p.cover_image
                    .card_body
                        h5 =p.name
                        /= link_to "/submit/#{a.mid.to_s}"
                    ul.list-group.list-group-flush
                        li.list-group-item.text-center
                            = link_to "Submit", "/submit/pipeline/#{p.pid.to_s}"