/ - content_for :title
/   | Pipelines

/ .index-banner
/   .container
/     h1.display-4.font-weight-bold Analysis Pipelines
/     p.lead.mt-4
/       | DOAP offers a repository of publicly available workflows (chains or pipelines of connected modules) suitable for many different types of data analysis.
/ br
/ #pipeline_list.container-fluid.container
/     .row.cols-xs-space.cols-sm-space.cols-md-space
/         - @pipelines.each do |p|
/             .col-lg-4.mb-4
/                 .card
/                     - if p.cover_image.blank?
/                         img.card-img-top =image_tag("pipeline.png")
/                     - else
/                         img.card-img-top src = p.cover_image

/                     .image_overlay.image_overlay_blur
/                         .image_title
/                             = p.name
/                             //| ksfgjdkshfjkd
/                         .image_description 
/                             = p.description
/                             //
/                             //| jsdgfksdhfkjdhfkjshdfjkshdf 
/                             //| hdkjhfkshfdhf

/                     .list-group.list-group-flush
/                         = link_to "Submit", "/submit/pipeline/#{p.pid.to_s}", class: "list-group-item list-group-item-action text-center"


.container
  #noticeCenter.mr-2
      .card.text-dark
        .card-title.d-flex.justify-content-between.p-2
          h4.ml-2 
            | News             
            = icon 'fas', 'bullhorn'
        .card-body
          
          h6
            ul 
            li
              | Due to server testing in CityU, there might be submission errors of analysis. Relevant staffs are doing mergency repairs.
            li
              | Please kindly send errors if any to xywang85-c@my.cityu.edu.hk. Many thanks for your support.
  #vapp-job-submit-pipeline