=javascript_pack_tag 'visualizer'
- content_for :title
  |Query

.cookie-reminder
  p.text-center
    | We use temporary cookie to record user information for personal dataset creation, task submission and query. Please 
    strong style="color: #df8380"
      | save analyses results 
    | before you close the current browser session.
.index-banner
  .wide-container#workspace_dataset
    

    section#dataset_list
      h2.display-4.font-weight-bold.text-center
        | My dataset
        button class = "btn btn-1 ml-4" style="display:inline" 
          = link_to "Dataset Helper", "/tutorial/database/3"
      br
      .element_wrapper
        - @dataset_list.each do |dataset|
          span.ds
            = link_to dataset.name, user_dataset_path(:user_id=>@user.id, :id => dataset.id)
        span#add_folder_icon
          = link_to new_user_dataset_path(:user_id=>@user.id) do
            = image_tag 'folder-plus.svg'
    br
    br
    hr
    br
    br
    br
  .wide-container
    h2.mt-5.display-4.font-weight-bold.text-center
      | Task Query
    .text-center
      button class = "btn btn-1 ml-4"
          = link_to "Query Helper", "/tutorial/analysis/2"
    #vapp-job-query
    .mt-10 style="height:100px;"