=javascript_pack_tag 'visualizer'
- content_for :title
  |Query
.index-banner
  .container
    h1.display-4.font-weight-bold.text-center Job Query

    section#job-submit-history
      .container
        h1 Submission History
        br
        ul.list-group
          - @tasks.each do |task|
            li.list-group-item = task.tid
          li.list-group-item Examples
          li.list-group-item Examples
          li.list-group-item Examples

.container
  #vapp-job-query