=javascript_pack_tag 'visualizer'
- content_for :title
  |Query
.index-banner

  
  .container

    section#dataset_list
      h2.display-4.font-weight-bold.text-center My dataset
      br
      .element_wrapper
        - @dataset_list.each do |dataset|
          span.ds
            = link_to dataset.name, user_dataset_path(:user_id=>@user.id, :id => dataset.id)
        span#add_folder_icon
          = link_to new_user_dataset_path(:user_id=>@user.id) do
            = image_tag 'folder-plus.svg'
    hr
    h2.display-4.font-weight-bold.text-center Job Query
    h2 Modification from ZX and YA, please report bugs if any

.container
  #vapp-job-query