.index-banner
  .container
    h1.display-4.font-weight-bold.text-center Contact us
.container
  .row.form-container
    form.contact-form action='/welcome/send_contact_msg' method='post'
      = hidden_field_tag :authenticity_token, form_authenticity_token
      .col-md-12
        p.lead.mt-4.font-weight-bold
          | We welcome questions, feedback, and feature requests from users. Also, you can email 
          a href="mailto:platform.cityu@gmail.com" target="_blank" rel="noopener" platform.cityu@gmail.com
          |  to contact us.
      .col-md-6
        .form-group
          label for='full_name'
            | Full Name
            span.text-danger *
          input#full_name.form-control type='string' required='true' name='full_name'
      .col-md-6
        .form-group
          label for='email'
            | Email Address 
            span.text-danger *
          input#email.form-control type='email' required='true' name='email'
      .col-md-12
        .form-group
          label for='message'
            | Message 
            span.text-danger *
          textarea#message.form-control rows='10' required='true' name='message'
      .col-md-12
        button.btn.btn-success.float-right type='submit' Send
