- content_for :title
  | Contact 
#introduction.container-fluid.container
  .row.d-md-blockrow.cols-xs-space.cols-sm-space.cols-md-space.text-center
    .col-md-5.col-lg-5.B.intro.flip-card
      .flip-card-inner
        .flip-card-front
          #teamDetails
            .cardDetails
              .title
                | Our
                br
                | Team
                br
              .content
                | Based at the City University of Hong Kong and led by Dr. Shuaicheng LI, we are a multidisciplinary group of first-class, aspiring undergraduates, Ph.D. and postdoctoral. Our members have a strong knowledge base in bioinformatics, clinical pathology, and computer science. 
                br
                br
                | Through our tireless efforts, we have built TIMEDB: Tumor Immune MicroEnvironment cell-type composition DataBase. TIMEDB provides you with a wealth of standardized datasets including bulk RNA data, curated clinical data, cell-type composition estimated by 10 state-of-the-art tools, and patients subtyping data. etc, 21 online tumor immune microenvironment analyses and interactive visualizations of each dataset and each analysis.
                br
                br
                | We envision TIMEDB can serve the community as a convenient tool for investigating the human tumor microenvironment. If you have any questions, please contact us at xywang85-c@my.cityu.edu.hk.
          #lscDetails.memberDetails.circle
            .cardDetails
              .title
                | Dr. LI Shuaicheng
              .content
                h6.text-center
                  i Associate Professor
                h6.text-center
                  i Department of Computer Science
                h6.text-center
                  i Department of Biomedical Engineering
                
                br
                | Focus on:
                br
                ul
                  li Clinically applicable software on omics data analysis, interactive visualization of human sequencing data, user-friendly databases of cancer-related omics data
                  li Computer algorithms on single-cell clustering, cell-type composition, immune editing and so on.

          
          #wyxDetails.memberDetails.circle
            .cardDetails
              .title
                | Dr. WANG Xueying
              .content
                h6
                  i PhD in Computer science,
                h6
                  i City University of Hong Kong
                br
                | In charge of the TIMEDB, an online human tumor immune micro-environment (TIME) cell-type composition database.

          #clxDetails.memberDetails.circle
            .cardDetails
              .title
                | Dr. CHEN Lingxi
              .content
                h6 
                  i PostDoc
                h6 
                  i Works in computational biology and cancer study.   
                br
                | Contact: chanlingxi@gmail.com  
          #chyDetails.memberDetails.circle
            .cardDetails            
              .title
                | CHEN Haoyue
              .content
                h6 
                  i Department of Clinical Pathology
                h6
                  i Capital Medical University
                br
                | Curated the clinical information.
          #lwDetails.memberDetails.circle
            .cardDetails            
              .title
                | LIU Wei
              .content
                h6 
                  i Department of Computer Science
                h6 
                  i City University of Hong Kong
                br
                | Responsible for platform development.
          #zyzDetails.memberDetails.circle
            .cardDetails
              .title
                | ZHANG Yuanzheng
              .content
                h6 
                  i College of Medicine and Biological Information Engineering
                h6
                  i Northeastern University
                br
                | Developed the visualization framework and several visualization analyses.

          #ldwDetails.memberDetails.circle
            .cardDetails
              .title
                | LIU Dawei
              .content
                h6
                  i College of Medicine and Biological Information Engineering
                h6 
                  i Northeastern University
                br
                | Developed the visualization framework and several visualization analyses.

          #zcxDetails.memberDetails.circle
            .cardDetails
              .title
                | ZHOU Chenxin
              .content
                h6 
                  i College of Medicine and Biological Information Engineering
                h6
                  i Northeastern University
                br
                | Responsible for collecting immunization data.

          #ssDetails.memberDetails.circle
            .cardDetails
              .title
                | SHI Shuai
              .content
                h6 
                  i Creative Media
                h6 
                  i City University of Hong Kong
                br
                | Lover of UXUI and graphic design. responsible for the web design of the platform.
          #djjDetails.memberDetails.circle
            .cardDetails            
              .title
                | DONG Jiajie
              .content
                h6 
                  i Computer Science
                h6 
                  i City University of Hong Kong
                br
                | Responsible for platform development.

        .flip-card-back
          #teamDetailsBack
            .cardDetails
              .title
                |Our
                br
                |Team
                br
              .content
                | Based at the City University of Hong Kong and led by Dr. Shuaicheng LI,
                
                | we are a multidisciplinary group of first-class, aspiring undergraduate and Ph.D.
                
                | Most of our members have a strong knowledge base in bioinformatics and computer science,
                
                | and through our tireless efforts, we have built the TIMEDB immune infiltration platform.
                
                | This platform provides you with a wealth of standardized immune data and related data analysis for free,
                
                | making it a valuable aid to your immune research, making it easier to conduct research and empowers your journey of discovery.
       
          #moreInfoBack
            =image_tag "ICON BIG.png"



    .col-md-7.col-lg-7.G
      .row.h-100.justify-content-center
        .col-md-4.col-lg-4.B.h-30.pb-3.member_photo
        #lsc.col-md-4.col-lg-4.B.h-30.pb-3.member_photo
          =image_tag "lishuaicheng.jpg", class: "rounded-circle"
          h6 LI Shuaicheng
        .col-md-4.col-lg-4.B.h-30.pb-3.member_photo
        
        
        #wyx.col-md-3.col-lg-3.B.h-30.pb-3.member_photo
          =image_tag "wangxueying.jpg", class: "rounded-circle"
          h6 WANG Xueying
        #clx.col-md-3.col-lg-3.B.h-30.pb-3.member_photo
          =image_tag "chenlingxi.jpg", class: "rounded-circle"
          h6 CHEN Lingxi
        #lw.col-md-3.col-lg-3.B.h-30.pb-3.member_photo
          =image_tag "liuwei.jpg", class: "rounded-circle"
          h6 LIU Wei
        
        .col-md-12.col-lg-12.B.h-30.pb-3.member_photo

        #chy.col-md-3.col-lg-3.B.h-30.pb-3.member_photo
          =image_tag "chenhaoyue.jpg", class: "rounded-circle"
          h6 CHENG Haoyue
        #zyz.col-md-3.col-lg-3.B.h-30.pb-3.member_photo
          =image_tag "zhangyuanzheng.jpg", class: "rounded-circle"
          h6 ZHANG Yuanzheng
        #ldw.col-md-3.col-lg-3.B.h-30.pb-3.member_photo
          =image_tag "liudawei.jpg", class: "rounded-circle"
          h6 LIU Dawei
       
       
        .col-md-12.col-lg-12.B.h-30.pb-3.member_photo

        
        #zcx.col-md-3.col-lg-3.B.h-30.pb-3.member_photo
          =image_tag "zhouchenxin.jpg", class: "rounded-circle"
          h6 ZHOU Chenxin
        #ss.col-md-3.col-lg-3.B.h-30.pb-3.member_photo
          =image_tag "shishuai.jpg", class: "rounded-circle"
          h6 SHI Shuai
        #djj.col-md-3.col-lg-3.B.h-30.pb-3.member_photo
          =image_tag "jiajie.png", class: "rounded-circle"
          h6 DONG Jiajie
       
=javascript_pack_tag 'contact_info'

#visitor_stats.container-fluid.container
  .row
      .col-md-4
        script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=58ejzqlhybf&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"
        script type="text/javascript" src="//rf.revolvermaps.com/0/0/0.js?i=58ejzqlhybf&amp;d=3&amp;p=0&amp;b=0&amp;w=268&amp;g=2&amp;f=arial&amp;fs=12&amp;r=0&amp;c0=362b05&amp;c1=375363&amp;c2=000000&amp;ic0=0&amp;ic1=0" async="async"
        
      .col-md-8
        script type="text/javascript" src="//rf.revolvermaps.com/0/0/7.js?i=58ejzqlhybf&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;br=20&amp;sx=0" async="async"
        
    




  

/ #test_visitor.container-fluid.container
/   .row
/     .col-md-4
/       script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5f6qsnsn0wg&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"
/       script type="text/javascript" src="//rf.revolvermaps.com/0/0/0.js?i=5f6qsnsn0wg&amp;d=3&amp;p=0&amp;b=0&amp;w=293&amp;g=2&amp;f=arial&amp;fs=12&amp;r=0&amp;c0=362b05&amp;c1=375363&amp;c2=000000&amp;ic0=0&amp;ic1=0" async="async"
/     .col-md-8
/       script type="text/javascript" src="//rf.revolvermaps.com/0/0/7.js?i=5f6qsnsn0wg&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;sx=0" async="async"
  
  


  
