#introduction.container-fluid.container
  .row.d-md-blockrow.cols-xs-space.cols-sm-space.cols-md-space.text-center
    .col-md-5.col-lg-5.B.intro.flip-card
      .flip-card-inner
        .flip-card-front
          #teamDetails
            .cardDetails
              .title
                | Our
                br
                | Team
                br
              .content
                |   Based at the City University of Hong Kong and led by Dr. Shuaicheng LI, we are a multidisciplinary group of first-class, aspiring undergraduate and Ph.D. Most of our members have a strong knowledge base in bioinformatics and computer science, and through our tireless efforts, we have built the TIMEDB immune infiltration platform. This platform provides you with a wealth of standardized immune data and related data analysis for free, making it a valuable aid to your immune research, making it easier to conduct research and empowers your journey of discovery.
          #lscDetails.memberDetails.circle
            .cardDetails
              .title
                | Dr. LI Shuaicheng
              .content
                | Associate Professor
                br 
                | Department of Computer Science
                br
                | Research Interests: Bioinformatics, algorithms, machine learning, omics data analysis.

          
          #wyxDetails.memberDetails.circle
            .cardDetails
              .title
                | Dr. WANG Xueying
              .content
                | PhD in Computer science,
                br
                | City University of Hong Kong
                br
                | In charge of the TIMEDB immune infiltration platform.

          #clxDetails.memberDetails.circle
            .cardDetails
              .title
                |Dr. CHEN Lingxi
              .content
                | PostDoc
                br
                | Works in computational biology and cancer study.   
                br
                | Contact: chanlingxi@gmail.com  
          #lwDetails.memberDetails.circle
            .cardDetails            
              .title
                | LIU Wei
              .content
                | Computer Science
                br 
                | City University of Hong Kong
          #zyzDetails.memberDetails.circle
            .cardDetails
              .title
                | ZHANG Yuanzheng
              .content
                | Bachelor of Engineering
                br
                | Biomedical Engineering
                br
                | College of Medicine and Biological Information Engineering
                br
                | Northeastern University
                br
                | Developed the visualization framework and several visualization analyses.

          #ldwDetails.memberDetails.circle
            .cardDetails
              .title
                | LIU Dawei
              .content
                | Majoring in Software Engineering
                br
                | Software College of Northeastern University
                br
                | Developed the visualization framework and several visualization analyses.

          #zcxDetails.memberDetails.circle
            .cardDetails
              .title
                | ZHOU Chenxin
              .content
                | School of Business Administration
                br
                | Northeastern University
                br
                | Collecting and collating immunization data

          #ssDetails.memberDetails.circle
            .cardDetails
              .title
                | SHI Shuai
              .content
                | School of Creative Media
                br
                | City University of Hong Kong
                br
                | Lover of UXUI and graphic design,responsible for the web design of the platform
          #djjDetails.memberDetails.circle
            .cardDetails            
              .title
                | DONG Jiajie
              .content
                | Computer Science
                br 
                | City University of Hong Kong

        .flip-card-back
          #teamDetailsBack
            .cardDetails
              .title
                |Our
                br
                |Team
                br
              .content
                |This is necessary when you want an element after 
                br
                |a floated element to 
                br
                |sit below the float. For an example, see the 2 column layout demo. 
                br
                |The footer should sit below both the sidebar and main content.
                br
                |To clear a float, add the clear property to the element 
                br
                |that needs to clear the float. 
                br
                |This is usually the element after the floated element.
          #moreInfoBack
            =image_tag "ICON BIG.png"



    .col-md-7.col-lg-7.G
      .row.h-100 
        .col-md-4.col-lg-4.B.h-30.pb-3.member_photo
        #lsc.col-md-4.col-lg-4.B.h-30.pb-3.member_photo
          =image_tag "lishuaicheng.jpg", class: "rounded-circle"
          h6 LI Shuaicheng
        .col-md-4.col-lg-4.B.h-30.pb-3.member_photo
        #wyx.col-md-3.col-lg-3.B.h-30.pb-3.member_photo
          =image_tag "wangxueying.jpg", class: "rounded-circle"
          h6 WANG Xueying
        #clx.col-md-3.col-lg-3.B.h-30.pb-3.member_photo
          =image_tag "chenlingxi.jpg", class: "rounded-circle"
          h6 CHEN Lingxi
        #lw.col-md-3.col-lg-3.B.h-30.pb-3.member_photo
          =image_tag "liuwei.jpg", class: "rounded-circle"
          h6 LIU Wei
        #zyz.col-md-3.col-lg-3.B.h-30.pb-3.member_photo
          =image_tag "zhangyuanzheng.jpg", class: "rounded-circle"
          h6 ZHANG Yuanzheng
        #ldw.col-md-3.col-lg-3.B.h-30.pb-3.member_photo
          =image_tag "liudawei.jpg", class: "rounded-circle"
          h6 LIU Dawei
        #zcx.col-md-3.col-lg-3.B.h-30.pb-3.member_photo
          =image_tag "zhouchenxin.jpg", class: "rounded-circle"
          h6 ZHANG Chenxin
        #ss.col-md-3.col-lg-3.B.h-30.pb-3.member_photo
          =image_tag "shishuai.jpg", class: "rounded-circle"
          h6 SHI Shuai
        #djj.col-md-3.col-lg-3.B.h-30.pb-3.member_photo
          =image_tag "jiajie.png", class: "rounded-circle"
          h6 DONG Jiajie
=javascript_pack_tag 'contact_info'

div 
  script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=536ucelbrcc&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"
