.index-banner
  .container
    h1.display-4.font-weight-bold.text-center Contact us

#introduction.container-fluid.container
  .row.d-md-blockrow.cols-xs-space.cols-sm-space.cols-md-space.text-center



    #teamIntro.col-md-6.col-lg-6.B
      #teamDetails.circle
        .title
          |Our
          br
          |Team
          br
        .content
          |This is necessary when you want an element after 
          br
          |a floated element to 
          br
          |sit below the float. For an example, see the 2 column layout demo. 
          br
          |The footer should sit below both the sidebar and main content.
          br
          |To clear a float, add the clear property to the element 
          br
          |that needs to clear the float. 
          br
          |This is usually the element after the floated element.
    .col-md-6.col-lg-6.B.memberIntro
      .memberDetails.circle
        .title
          |LIU Wei
        .content
          |Computer Science
          |City University of Hong Kong
    .col-md-6.col-lg-6.B.memberIntro
      .memberDetails.circle
        .title
          |WANG Xueying
        .content
          |Computer Science
          |City University of Hong Kong
    .col-md-6.col-lg-6.G
      .row.h-100 
        #lsc.col-md-4.col-lg-4.B.h-30.pb-3.member-photo
          =image_tag "kidney.png"
        #wyx.col-md-4.col-lg-4.B.h-30.pb-3.member-photo
          =image_tag "kidney.png"
        #clx.col-md-4.col-lg-4.B.h-30.pb-3.member-photo
          =image_tag "kidney.png"
        #lw.col-md-4.col-lg-4.B.h-30.pb-3.member-photo
          =image_tag "kidney.png"
        #zyz.col-md-4.col-lg-4.B.h-30.pb-3.member-photo
          =image_tag "kidney.png"
        #ldw.col-md-4.col-lg-4.B.h-30.pb-3.member-photo
          =image_tag "kidney.png"
        #zcx.col-md-4.col-lg-4.B.h-30.pb-3.member-photo
          =image_tag "kidney.png"
        #sc.col-md-4.col-lg-4.B.h-30.pb-3.member-photo
          =image_tag "kidney.png"
        #wyx.col-md-4.col-lg-4.B.h-30.pb-3.member-photo
          =image_tag "kidney.png"


  / div 
  /   script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=536ucelbrcc&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"