//link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"
//script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
//script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
//link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"

-use_dark = session[:dark]
- content_for :title
  | Immune

.row 
  .col-md-2
    .col-md-10.side
      .home-nav
        .nav-content
          br
          h3 Documentation 
          p Welcome to TIMEDB Tutorial 
          =link_to '/tutorial'

            .tutorial 
              | Let's start
          i.fa.fa-arrow-down
          =link_to '/tutorial'
            =image_tag 'icons darkmode32.png', :class=> "d-block w-100"
          =link_to '/tutorial'
            =image_tag 'icons darkmode22.png', :class=> "d-block w-100"
  .col-md-8
    section#intro_text.heading 
      .container
        h1
          span.em IMAP
          br
          | Immune Analysis Platform
        p
          | Gut microbiome analysis platform (GMAP) contains three major features:
          ul
            li 
              | curated metagenomics database Human Gut Metagenomics Database of over 10,000 samples
            li 
              | analyze and visualize the results of your data
            li
              | co-analysis and visualizing user data with the samples in our databases
              
        p
          | We collected over 10,000 samples of whole-genome shotgun sequencing metagenomics data in the dataset,
          | curated process the data to taxonomy abundance and functional profiling abundance. 
          | The analysis pipeline had been implemented on Deepomics.org, 
          | which allow you to upload your data to process the analysis online and 
          | get interactive visualization online. Further, you can create your sub dataset 
          | from our database by searching and selecting on our database page. 
          | You can then co-analyze your data with the subset you built to process 
          | our online analysis and visualization. The visualization modules allow you to upload results 
          | of a single analysis treated by yourself or visualize other commonly used graph used in 
          | metagenomics analysis.


    section#platform_highlight
      .container
        h2
          | Focus
        #immuHighlight.carousel.slide data-ride="carousel"
            ol.carousel-indicators
              li.active data-target="#immuHighlight" data-slide-to="0"
              li data-target="#immuHighlight" data-slide-to="1"
              li data-target="#immuHighlight" data-slide-to="2"

            .carousel-inner
              .carousel-item.active
                =image_tag "database.png", :alt=>"Human Gut Metagenomics.png", class: "d-block w-100"
              .carousel-item
                =image_tag "visualization.png", :alt=>"Human Gut Metagenomics.png", class: "d-block w-100"
              .carousel-item
                =image_tag "analysis.png", :alt=>"Human Gut Metagenomics.png", class: "d-block w-100"

            = link_to "#immuHighlight", class: "carousel-control-prev", 'data-slide' =>  'prev', role: "button"
              span.carousel-control-prev-icon aria-hidden="true"
              span.sr-only
                | Previous
            = link_to "#immuHighlight", class: "carousel-control-next", 'data-slide' =>  'next', role: "button"
              span.carousel-control-next-icon aria-hidden="true"
              span.sr-only
                | Next




    section#function_card
      .container
        i.fa.fa-chevron-down
        h2
          | Function


        #cards_wrapper.container-fluid.container
          .row.cols-xs-space.cols-sm-space.cols-md-space
            .col-lg-4.mb-4
              .icon
                .icon_img
                  =link_to '/database/overview'
                    =image_tag (use_dark ? 'icons darkmode12.png' : 'icons brightmode12.png'), :alt=>"Human Gut Metagenomics.png"
            
            .col-lg-4.mb-4.
              h5.text-left
                |Human Gut Metagenomics Database
              p.text-left
                |curated database with over 10,000 
                |metagenomics sequencing data
              h5.text-right
                |Visualize your results
              p.text-right
                |containing  corresponding visualization of analysis result and basic sample and
                |basic sample information visualization and so on
            .col-lg-4.mb-4
              .icon
                .icon_img
                  =link_to "/visualizer"
                    =image_tag (use_dark ? 'icons darkmode22.png' : 'icons brightmode22.png'), :alt=>"Visualize your results.png"
            .col-lg-4.mb-4
              .icon
                .icon_img
                  =link_to '/submit/analyses'
                    =image_tag (use_dark ? 'icons darkmode32.png' : 'icons brightmode32.png'), :alt=>"Human Gut Metagenomics.png"
            .col-lg-4.mb-4.
              h5.text-left
                |Analyses
              p.text-left
                |curated database with over 10,000 
                |metagenomics sequencing data
              h5.text-right
                |Pipelines
              p.text-right
                |containing diversity analysis, differential testing,   
                |diseases classifier, PCA,
                |functional enrichments and so on
            .col-lg-4.mb-4
              .icon
                .icon_img
                  =link_to "/submit/pipelines"
                    =image_tag (use_dark ? 'icons darkmode42.png' : 'icons brightmode42.png'), :alt=>"Analyze you data.png"
br/
br/