section.heading.bg-light.text-light
  svg.index-bg width="100%" viewBox="0 0 1920 2820"
    path d="M0,0 L0,2700 L400,2820 L1920,2620 L1920,0 Z" fill="#343a40"
  .container
    h1
      | Oral&nbsp;
      span.em Microbiome
      br
      | Analysis Platform
    / p.index-lead
    /   | With the Focus on Cancer Studies
    p.text-white-50.index-more
      | Oral microbiome is closely related with human health, and dysbiotic oral microbiota have been discovered in individuals with oral and even systematic diseases in previous studies. In the database, we have collected public salivary metagenomic data from 154 Chinese, 36 Japanese and 30 Philippines, together with 5 Americans from the Human Microbiome Project (HMP).  Based on the metagenomic data, the microbial compositions, functional categories and antibiotic abilities of oral microbiota were detected. Generally, the oral microbiota database exhibits the characteristics of oral microbiota in different populations, and it supports the uploading and analyzing of customer data.

section#function_card
  p
    | Function card


section.small_list#dataset_list
  h2
    | My dataset

   
  div.elemet_wrapper
    
    div.ds
      - @dataset_list.each do |dataset|
        span.ds
          = link_to dataset.name, user_dataset_path(:user_id=>@user.id, :id => dataset.id)
    div#add_foler_icon
      =link_to new_user_dataset_path(:user_id=>@user.id)
        = image_tag 'folder-plus.svg'
    
      / a.btn.btn-xlg.btn-doap.btn-outline-light.text-uppercase.font-weight-bold href='/docs/index.html'
      /   | Learn More
section.contact
  .container
    .lead.w-100.text-center
      | DOAP's team works directly with researchers, developers and individual users.&nbsp;
      = link_to 'Speak with us to learn more.' ,'#'

