//link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"
//script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
//script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
//link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"

meta name="google-site-verification" content="sDvz2pV67iDffAY1lcrWd5CLenIORwxX3YAwLKlZWZA"

script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'
//script src="http://nkunited.de/jquery/plugins/svg3dtagcloudV2/js/jquery.svg3dtagcloud.min.js"
link rel='stylesheet' href="https://fonts.googleapis.com/css?family=Oswald&subset=latin,latin-ext"



-use_dark = session[:dark]
- content_for :title
  | TIMEDB

.row
  .col-md-2.container 
      .side
        .home-nav#home-sidebar
          .nav-content
            br
            h2 Directly Start

            br/
            br/
            .row.justify-content-center.text-center
              //.col-md-2
              .col-md-8.sidebarIconBlock
                =link_to '/tutorial'
                  .sidebar_button.btn-1
                    | Help
                =link_to '/tutorial'
                  =image_tag 'sidebar_help.png', :class=> "d-block w-100"
              .col-md-8.sidebarIconBlock
                =link_to 'database/overview'
                  .sidebar_button.btn-1
                    | Database
                =link_to 'database/overview'
                  =image_tag 'sidebar_database.png', :class=> "d-block w-100"
              .col-md-8.sidebarIconBlock
                =link_to 'submit/analyses'
                  .sidebar_button.btn-1
                    | Analysis
                =link_to 'submit/analyses'
                  =image_tag 'sidebar_analysis.png', :class=> "d-block w-100"
                


              /   h4 Database
              /   =link_to 'database/overview'
              /     =image_tag 'sidebar_database.png', :class=> "d-block w-100"
              / / .col-md-2
              / / .col-md-2
              / .col-md-8.sidebarIconBlock
              /   h4 Analysis
              /   =link_to '/submit/analyses'
              /     =image_tag 'sidebar_analysis.png', :class=> "d-block w-100"
            //.col-md-2
  .col-md-10#main-content.container 
    section#intro_text.heading 
      .container
        h1
          span.em TIMEDB
        br
        h2 
          i Turmor Immune MicroEnvironment DataBase
        br
        p
          | TIMEDB is an online human tumor immune micro-environment database with comprehensive analysis and interactive visualization.
          br
          br
          | TIMEDB has three key features:

          ul
            li 
              | Curated tumor immune microenvironment 
              =link_to "database", "/database/overview"
              |  of over 
              strong.number_text =@samples_num
              span.noun_text  samples 
              |  across 
              strong.number_text =@cancers_num
              span.noun_text  cancers.
            li 
              strong.number_text =@analysis_num
              span.noun_text  online tumor immune microenvironment 
              =link_to "analyses", "/submit/analyses"
            li
              | Comprehesive interactive visualization of tumor immune microenvironment data.

              
        

    section#platform_highlight
      .container
        h2
          | Focus
        #immuHighlight.carousel.slide data-ride="carousel"
            ol.carousel-indicators
              li.active data-target="#immuHighlight" data-slide-to="0"
              li data-target="#immuHighlight" data-slide-to="1"
              li data-target="#immuHighlight" data-slide-to="2"

            .carousel-inner
              .carousel-item.active
                =image_tag "database.png", :alt=>"Human Gut Metagenomics.png", class: "d-block w-100"
              .carousel-item
                =image_tag "analysis.png", :alt=>"Human Gut Metagenomics.png", class: "d-block w-100"
              .carousel-item
                =image_tag "visualization.png", :alt=>"Human Gut Metagenomics.png", class: "d-block w-100"

            = link_to "#immuHighlight", class: "carousel-control-prev", 'data-slide' =>  'prev', role: "button"
              i.fa.fa-arrow-left style="font-size: 60px" 
              span.sr-only
                | Previous
            = link_to "#immuHighlight", class: "carousel-control-next", 'data-slide' =>  'next', role: "button"
              i.fa.fa-arrow-right style="font-size: 60px" 
              span.sr-only
                | Next




    section#function_card
      .container
        //i.fa.fa-chevron-down
        h2
          | Function


        #cards_wrapper.container-fluid.container
          .row.cols-xs-space.cols-sm-space.cols-md-space
            .col-lg-4.mb-4
              .icon
                .icon_img
                  =link_to '/database/overview'
                    =image_tag (use_dark ? 'icons darkmode12.png' : 'icons brightmode12.png'), :alt=>"Human Gut Metagenomics.png"
            
            .col-lg-4.mb-4.
              h5.text-left
                | Human tumor immune micro-environment database
                =link_to "database", "/database/overview"
              p.text-left
                | Curated databse with over xxx samples of RNA-seq across 
                =@cances_num 
                |  cancers, immune infliatration fraction, immune subtype annotation data.
              h5.text-right
                |Visualize your results
              p.text-right
                |containing  corresponding visualization of analysis result and basic sample and
                |basic sample information visualization and so on
            .col-lg-4.mb-4
              .icon
                .icon_img
                  =link_to "/visualizer"
                    =image_tag (use_dark ? 'icons darkmode22.png' : 'icons brightmode22.png'), :alt=>"Visualize your results.png"
            .col-lg-4.mb-4
              .icon
                .icon_img
                  =link_to '/submit/analyses'
                    =image_tag (use_dark ? 'icons darkmode32.png' : 'icons brightmode32.png'), :alt=>"Human Gut Metagenomics.png"
            .col-lg-4.mb-4.
              h5.text-left
                |Analyses
              p.text-left
                |curated database with over 10,000 
                |metagenomics sequencing data
              h5.text-right
                |Pipelines
              p.text-right
                |containing diversity analysis, differential testing,   
                |diseases classifier, PCA,
                |functional enrichments and so on
            .col-lg-4.mb-4
              .icon
                .icon_img
                  =link_to "/submit/pipelines"
                    =image_tag (use_dark ? 'icons darkmode42.png' : 'icons brightmode42.png'), :alt=>"Analyze you data.png"

    #word-cloud.text-center
    =javascript_pack_tag 'word_cloud'
