//link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"
//script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
//script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
//link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"

meta name="google-site-verification" content="sDvz2pV67iDffAY1lcrWd5CLenIORwxX3YAwLKlZWZA"

script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'
//script src="http://nkunited.de/jquery/plugins/svg3dtagcloudV2/js/jquery.svg3dtagcloud.min.js"
link rel='stylesheet' href="https://fonts.googleapis.com/css?family=Oswald&subset=latin,latin-ext"



-use_dark = session[:dark]
- content_for :title
  | TIMEDB

.container 
  section#intro_text.heading 
    .container
      h1
        span.em TIMEDB
      br
      h2 
        i Tumor Immune MicroEnvironment cell composition DataBase
      br
      p
        | TIMEDB is an online human tumor immune micro-environment (TIME) cell-type composition database. TIMEDB provides TIME cell-type composition data estimated from bulk expression profiles, with automate analysis and interactive visualization.
        br
        br
        | TIMEDB has three key features:

        ul
          li 
            | Curated TIME 
            =link_to "database", "/database/overview"
            |  of  
            strong.number_text =@samples_num
            span.noun_text  samples 
            |  and 
            strong.number_text =@projects_num
            span.noun_text  datasets
            |  across 
            strong.number_text =@cancers_num
            span.noun_text  cancers
            | , including bulk RNA data, clinical data, TIME cell-type composition estimated by 
            strong.number_text 10
            |  state-of-the-art tools, C1-C6 subtyping data, immunomodulatory gene expression profiles, etc.
          li 
            | Automatic interfaces of 
            strong.number_text =21
            span.noun_text  tumor immune microenvironment 
            =link_to "analyses", "/submit/analyses"
            | , including TIME cell-type composition estimation, subtyping, survival, correlation, etc.
          li
            | Interactive visualizations of clinical features, TIME cell-type composition, patient subtyping, survival, and correlation profile from the database or analysis.
              
        

  section#platform_highlight
    .container
      h2
        | Focus
      #immuHighlight.carousel.slide data-ride="carousel"
          ol.carousel-indicators
            li.active data-target="#immuHighlight" data-slide-to="0"
            li data-target="#immuHighlight" data-slide-to="1"
            li data-target="#immuHighlight" data-slide-to="2"

          .carousel-inner
            .carousel-item.active
              =image_tag "database.png", :alt=>"Human Gut Metagenomics.png", class: "d-block w-100"
            .carousel-item
              =image_tag "analysis.png", :alt=>"Human Gut Metagenomics.png", class: "d-block w-100"
            .carousel-item
              =image_tag "visualization.png", :alt=>"Human Gut Metagenomics.png", class: "d-block w-100"

          = link_to "#immuHighlight", class: "carousel-control-prev", 'data-slide' =>  'prev', role: "button"
            i.fa.fa-arrow-left style="font-size: 60px" 
            span.sr-only
              | Previous
          = link_to "#immuHighlight", class: "carousel-control-next", 'data-slide' =>  'next', role: "button"
            i.fa.fa-arrow-right style="font-size: 60px" 
            span.sr-only
              | Next




  section#function_card
    .container
      //i.fa.fa-chevron-down
      h2
        | Function


      #cards_wrapper.container-fluid.container
        .row.cols-xs-space.cols-sm-space.cols-md-space
          .col-lg-5.mb-4
            .icon
              .icon_img
                =link_to '/database/overview'
                  =image_tag (use_dark ? 'icons darkmode12.png' : 'icons brightmode12.png'), :alt=>"Human Gut Metagenomics.png"
          
          .col-lg-7.mb-4.
            h4.text-left.function-h4
              | Human tumor immune micro-environment
              =link_to " database", "/database/overview"
            p.text-left.function-p
              | Curated databse with over 
              strong.number_text =@samples_num
              span.noun_text  samples 
              |  of RNA-seq across 
              strong.number_text =@cancers_num
              span.noun_text  cancers
              |  , immune infliatration fraction, immune subtype annotation data.
            .row.justify-content-center.redirection-function
              
                .text-center
                  .btn.btn-1.m-2
                    =link_to "Overview", "/database/overview"
                  .btn.btn-1.m-2
                    =link_to "Cancers", "cancers"
                  .btn.btn-1.m-2
                    =link_to "Datasets", "projects"
                  .btn.btn-1.m-2
                    =link_to "Samples", "samples"

            
            
          .col-lg-7.mb-4.
            h4.text-left.function-h4
              | Automatic
              =link_to " analyses", "/submit/analyses"
            p.text-left.function-p
              strong.number_text 10
              |  online tumor immune microenvironment 
              span.noun_text analysis category 
              strong.number_text =21
              span.noun_text  analyses.
            #analysis-redirection.redirection-function
              - @function_level1.each_with_index do |cat, idx|
                .level1.btn.btn-1.m-2 data-toggle="collapse" href="#level2#{idx}" aria-expanded="false" aria-controls="level2#{idx}" =cat
              - @function_level1.each_with_index do |cat, idx| 
                div.collapse id="level2#{idx}"
                  - @function_level2[idx].each do |aname|
                    .btn.btn-3.m-2
                      =link_to aname, "submit/analysesCategory?cname=#{aname}"
          .col-lg-5.mb-4
            .icon
              .icon_img
                =link_to '/submit/analyses'
                  =image_tag (use_dark ? 'icons darkmode42.png' : 'icons brightmode42.png'), :alt=>"Human Gut Metagenomics.png"

  .row.justify-content-center
    #word-cloud.text-center.col-md-6 
    #version-update.col-md-4
      h2.mt-5 NEWS


      .news_and_media
        h4
          =image_tag 'merge.png'
          | V1.1.6 update
        hr
        .news_content
          p.text-muted
            | Aug. 6, 2022, 12:50 a.m.
          p
            | We fixed know bugs and improved tutorial pages.

      .news_and_media
        h4
          =image_tag 'merge.png'
          | V1.1.5 update
        hr
        .news_content
          p.text-muted
            | July. 25, 2022, 5:45 p.m.
          p
            | More pipelines have passed testing and been put into production.

      .news_and_media
        h4
          =image_tag 'merge.png'
          | V1.1.4 update
        hr
        .news_content
          p.text-muted
            | June. 30, 2022, 7:50 p.m.
          p
            | We improved the database schema. It is possible for users to check more than one data visualization for a single analysis task. 

      .news_and_media
        h4
          =image_tag 'merge.png'
          | V1.1.3 update
        hr
        .news_content
          p.text-muted
            | May. 15, 2022, 3:10 p.m.
          p
            | We rewrited the back-end logic for task results checking and beutified the workspace page.

      .news_and_media
        h4
          =image_tag 'merge.png'
          | V1.1.2 update
        hr
        .news_content
          p.text-muted
            | Apr. 30, 2022, 12:50 a.m.
          p
            | We added API to track website visiting statistics.

      .news_and_media
        h4
          =image_tag 'merge.png'
          | V1.1.1 update
        hr
        .news_content
          p.text-muted
            | Mar. 30, 2022, 9:30 a.m.
          p
            | We created download page. Now users can easily find and download all data files available in a single page.
      
      .news_and_media
        h4
          =image_tag 'merge.png'
          | V1.1.0 update
        hr
        .news_content
          p.text-muted
            | Feb. 26, 2022, 4:10 p.m.
          p
            | we uploaded more data after rechecking the accuracy and validation of our database.

      .news_and_media
        h4
          =image_tag 'merge.png'
          | V1.0.9 update
        hr
        .news_content
          p.text-muted
            | Feb. 15, 2022, 8: 30 p.m.
          p
            | We added new functions that users can submit the demo tasks or check the analysis results of demo tasks to get familiar with the task submission procedure.


      .news_and_media
        h4
          =image_tag 'merge.png'
          | V1.0.8 update
        hr
        .news_content
          p.text-muted
            | Jan. 30, 2022, 9:20 a.m.
          p
            | We created tutorial page.


      .news_and_media
        h4
          =image_tag 'merge.png'
          | V1.0.7 update
        hr
        .news_content
          p.text-muted
            | Dec. 28, 2021, 12:30 p.m.
          p
            | Analysis Module caegorization & Submit page logic rewritting.


      .news_and_media
        h4
          =image_tag 'merge.png'
          | V1.0.6 update
        hr
        .news_content
          p.text-muted
            | Dec. 1, 2021, 11:25 p.m.
          p
            | We fixed know bugs.

      .news_and_media
        h4
          =image_tag 'merge.png'
          | V1.0.5 update
        hr
        .news_content
          p.text-muted
            | Nov. 5, 2021, 10:20 p.m.
          p
            | We added new functions. Users are allowed to create their own datasets using our database.
      .news_and_media
        h4
          =image_tag 'merge.png'
          | V1.0.4 update
        hr
        .news_content
          p.text-muted
            | Nov. 2, 2021, 5:30 p.m.
          p
            | More analysis modules have passed testing.

      .news_and_media
        h4
          =image_tag 'merge.png'
          | V1.0.3 update
        hr
        .news_content
          p.text-muted
            | Oct. 15, 2021, 9:00 p.m.
          p
            | We completed several analysis modules with data visualizations available. 

      .news_and_media
        h4
          =image_tag 'merge.png'
          | V1.0.2 update
        hr
        .news_content
          p.text-muted
            | Seq. 18, 2021, 10:00 p.m.
          p
            | Clinical data and RNA data uploading & Database recheck.
      .news_and_media
        h4
          =image_tag 'merge.png'
          | V1.0.1 update
        hr
        .news_content
          p.text-muted
            | Sep. 1, 2021, 9:30 p.m.
          p
            | we beutified home page and added contact page and privacy terms page.

      .news_and_media
        h4
          =image_tag 'merge.png'
          | Add database pages
        hr
        .news_content
          p.text-muted
            | Aug. 5, 2021, 6:05 p.m.
          p
            | Cancers, Datasets and samples tables are ready to display.
      
      .news_and_media
        h4
          =image_tag 'merge.png'
          | Project initialization
        hr
        .news_content
          p.text-muted
            | July. 1, 2021, 12:30 p.m.
          p
            | Main frame completion & Platform deployment.







  =javascript_pack_tag 'word_cloud'
