.index-banner
  .container
    h1.display-4.font-weight-bold Antibiotic Abilities
    p.lead.mt-4
      | In the database, the metagenomic data was aligned the CARD database to obtain the antibiotic abilities of oral microbiome, and their corresponding pathogens. In addition, the relative abundances of antibiotic abilities were compared among the populations.  



.container
  #vapp-database-aa