.index-banner
  .container
    h1.display-4.font-weight-bold Characteristics of Oral Microbiome
    p.lead.mt-4
      | Based on the annotation results, the Bray-Curtis distances among samples were calculated, and PCoA analysis was performed among the samples. Furthermore, the Shannon diversity among the populations were compared.


.container
  .row.m-4
    .col-md-6
      img.rounded.mx-auto.d-block style="width:100%" src="/images/3.1PCoA.png" alt="Characteristics"
      figcaption.figure-caption.text-center style="font-size:20px;"
        | PCoA analysis on salivary samples from different populations.
    .col-md-6
      img.rounded.mx-auto.d-block style="width:100%" src="/images/3.2Shannon.png" alt="Characteristics"
      figcaption.figure-caption.text-center style="font-size:20px;"
        | The comparison of Shannon diversity.
      
