.index-banner
  .container
    h1.display-4.font-weight-bold Sample Information
    p.lead.mt-4
      | In this database, a total of 225 salivary metagenomic data was collected, while 154 of them from China, 36 of them from Japan, 30 of them from Philippines, and 5 of them from America. The following plot also exhibit the sample information.



.container
  .row
    .col
      img.rounded.mx-auto.d-block src="/images/world_map.pdf" alt="Sample information" width="70%"