doctype html
html
  head
    title = yield :title
    = csrf_meta_tags
    = favicon_link_tag 'ICON SMALL.png'
    = render 'partials/assets'
    = yield :head
    -if session[:dark]
        script#dark
  - body_class = [controller_name]
  body class=(body_class.join ' ')
    = include_gon
    / flash
    #alerts
      - flash.each do |type, msg|
        .alert-group
          div class="alert #{bootstrap_alert_class_for_flash(type)} alert-dismissable fade show global-alert"
            button.close &times;
            - if msg.is_a? Array
              - msg.each do |line|
                div = line
            - else
              = msg

          .progress style="height: 2px;"
            div class="progress-bar progress-bar-striped bg-#{bootstrap_class_for_flash(type)}" role="progressbar" style="width:0%;"

    = render 'partials/nav'
    #wrapper
      - if %w[analysis].include? controller_name or controller_name == 'submit' and ( action_name == 'analysesCategory' or action_name == 'pipelines')
        = render 'partials/side_bar'
      - if session[:user_id].nil? || !User.exists?(session[:user_id])
        #cookies-eu-banner
          .container
            | We use Cookies to offer a better browsing experience. 
            = link_to "Terms and conditions", "/terms", method: :get
            button.btn.btn-sm.btn-outline-light#cookies-eu-accept
              = link_to "Accept", "welcome/require_cookie", method: :post
            
              
            


      #main
        = yield
      #disable-fill
    - unless %w[analysis].include? controller_name
      = render 'partials/footer'
    = yield :page_script
