doctype html
html
  head
    meta name="google-site-verification" content="sDvz2pV67iDffAY1lcrWd5CLenIORwxX3YAwLKlZWZA"
    meta name="Description" CONTENT="TIMEDB is an online human tumor immune micro-environment database with comprehensive analysis and interactive visualization. Turmor Immune MicroEnvironment DataBase. cityu"

    title = yield :title
    = csrf_meta_tags
    = favicon_link_tag 'ICON SMALL.png'
    = render 'partials/assets'
    = yield :head
    -if session[:dark]
        script#dark
  - body_class = [controller_name]
  body class=(body_class.join ' ')
    = include_gon
    / flash
    #alerts
      - flash.each do |type, msg|
        .alert-group
          div class="alert #{bootstrap_alert_class_for_flash(type)} alert-dismissable fade show global-alert"
            button.close &times;
            - if msg.is_a? Array
              - msg.each do |line|
                div = line
            - else
              = msg

          .progress style="height: 2px;"
            div class="progress-bar progress-bar-striped bg-#{bootstrap_class_for_flash(type)}" role="progressbar" style="width:0%;"

    = render 'partials/nav'
    #wrapper
      - if %w[analysis].include? controller_name or (controller_name == 'submit' and ( action_name == 'analysesCategory' or action_name == 'pipelines')) or (controller_name == 'welcome' && action_name == "index")
        = render 'partials/side_bar'
      #main
        = yield
      #disable-fill
    - unless %w[analysis].include? controller_name
      = render 'partials/footer'
    - if (session[:user_id].nil? || !User.exists?(session[:user_id]) )and (session[:non_cookies] == true and  (session[:non_cookies]=false or true))
      #cookies-eu-banner
        .container
          h3.text-left Accept Cookies to Continue
          p.text-left
          | Encrypted cookie will record your local user information temporarily only when you use our platform to submit analysis tasks.
          p.text-left
          | In the meantime, we use Cookies to offer a better browsing experience. 
          = link_to "Terms and conditions", "/terms", method: :get
          br
          br
          .container.text-right
            button.btn.btn-sm.btn-outline-light#cookies-eu-cancel.cookies-eu-button
              | Cancel
            button.btn.btn-sm.btn-outline-light#cookies-eu-accept.cookies-eu-button
              = link_to "Accept", "welcome/require_cookie", method: :post
    = yield :page_script
